.index{
  color: red;
}
.dtest{
/*  background-color: antiquewhite;*/
  background: url("../images/test.png");
  height:300px;
}
/*
.react[fill]{
  fill:red;
}
*/
svg{
/*  margin-left: 30px;*/
 // stroke: black;
  /*border:1px solid red;*/
  margin-left: 40px;
}
.axis path,
.axis line{
  fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-family: sans-serif;
  font-size: 11px;
}
.MyRect{
 /* fill: steelblue;*/
  stroke-width: 10px;
  rx:5px;
  ry:5px;
  cursor: pointer;
}
.MyText{
  fill:#fff;
}
.popup {
  border:1px solid red;
  background-color: aliceblue;
  padding: 20px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  display: none;
}
.link {
  stroke: #ccc;
  stroke-width: 1.5px;
}

.node {
  cursor: move;
  /*fill: #ccc;*/
  stroke: #000;
  stroke-width: 1.5px;
}

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node {
  font: 12px sans-serif;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}
svg{
  background-color: #00021a;
}
circle{
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

svg.pack{
  padding: 5px;
}
svg.pack g text{
 /* font-size: 16px;*/
  text-anchor: middle;
  /*fill: white;*/
}
/* var district = [
          '',
          '美国区',
          '拉加拿大区美大区',
          '东北欧区',
          '西欧区',
          '北部非洲区',
          '南部非洲区',
          '中亚区',
          '东南亚区',
          '俄罗斯区',
          '中国区',
          '日本区',
          '南太区'
        ];*/